.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 480px;
  justify-content: center;
}

.mat-card-title{
  display: flex;
  justify-content: center;
  margin: 30px 0px;
  color: #656565;
  font-size: xx-large;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 380px;
  height: 380px;
  width: 400px;
  align-items: center;
  background-color: #ffffff;
  border-radius: 15% / 40%;
}

.fields{
  display: flex;
  flex-direction: column;
}

.button-content{
  display: flex;
  justify-content: center;
  margin: 20px;
  /*padding-right: 150px;*/
  /*padding-top: 20px;*/
}

.mat-form-field {
  width: 220px;
  padding: 12px;
}

.mat-raised-button{
  background: #f44336;
}
