.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 2%;
  width: auto;
  height: 80%;
}
.mat-card{
  height: auto;
}
.tab{
  display: flex;
  flex-direction: column;
  min-height: 380px;
}
.mat-form-field {
  width: 220px;
  padding: 12px;
}
.mat-card-title{
  display: flex;
  justify-content: center;
  margin: 30px 0px;
  color: darkgray;
  font-size: medium;
}
.button-content{
  display: flex;
  justify-content: flex-end;
  padding-right: 150px;
  padding-top: 20px;
}
.mat-raised-button{
  background: #f44336;
}
.tab-content{
  display: flex;
  justify-content: center;
  padding: 0;
}

